<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Section 5</title>
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    
    </head>
    
    <body>
        <div id="header">Kinder Mathematics.</div>
        <div id="time">Time Remaining</div>
        <div id="mathproblem">7x4</div>
        <div id="score">Score <p id="realscore"></p> </div>
        <div id="answers"><button id="b1" class="buttons">1</button><button id="b2" class="buttons">2</button><button id="b3" 
        class="buttons">3</button><button id="b4" class="buttons">4</button></div>
        <div><button id="startb">Start</button></div>
        
        
    
        <script type="text/javascript" src="code.js"></script>
    </body>


</html>
